ro.telephony.default_network=26,9

ro.bionic.cpu_variant=cortex-a55
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm64.variant=cortex-a55

ro.bluetooth.a2dp_offload.supported=false
persist.bluetooth.a2dp_offload.disabled=true
vendor.audio.feature.a2dp_offload.enable=false



dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapgrowthlimit=512m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

persist.device_config.runtime_native.usap_pool_enabled=true

# GSI disables non-AOSP nnapi extensions on product partition
ro.nnapi.extensions.deny_on_product=true

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable

# TODO(b/136212765): the default for LMK
ro.lmk.kill_timeout_ms=100
